<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lassoed Links</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Ranchers&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <h1 style="font-family: 'Ranchers', cursive; color: #d63384; text-align: center; margin-top: 3rem;">Lassoed Links</h1>
  <p style="text-align: center; font-family: 'Great Vibes', cursive; color: #aa336a;">Glamour That Sticks. Links That Last.</p>
</body>
</html>
